# -user-registration-and-login

./: README.md
user register login/UserPortal/: pom.xml
user register login/UserPortal/WebContent/: forgot_password.jsp  home.jsp  index.jsp  login.jsp  register.jsp
user register login/UserPortal/WebContent/WEB-INF/: web.xml
user register login/UserPortal/database/: userportal.sql
user register login/UserPortal/src/com/userportal/controller/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
user register login/UserPortal/src/com/userportal/dao/: DBConnection.java  UserDAO.java
user register login/UserPortal/src/com/userportal/mode/: User.java
user register login/UserPortal/src/com/userportal/util/: PasswordUtil.java
